{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19137",
"files": {
	"\/public\/css\/custom.bootstrap.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/custom.bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/css\/ITCSS.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/ITCSS.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/images_leaflet\/markers-matte.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14323,
		"inputAbbreviatedPath": "\/public\/images_leaflet\/markers-matte.png",
		"outputAbbreviatedPath": "\/public\/images_leaflet\/markers-matte.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images_leaflet\/markers-matte@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31113,
		"inputAbbreviatedPath": "\/public\/images_leaflet\/markers-matte@2x.png",
		"outputAbbreviatedPath": "\/public\/images_leaflet\/markers-matte@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images_leaflet\/markers-plain.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7946,
		"inputAbbreviatedPath": "\/public\/images_leaflet\/markers-plain.png",
		"outputAbbreviatedPath": "\/public\/images_leaflet\/markers-plain.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images_leaflet\/markers-shadow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 535,
		"inputAbbreviatedPath": "\/public\/images_leaflet\/markers-shadow.png",
		"outputAbbreviatedPath": "\/public\/images_leaflet\/markers-shadow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images_leaflet\/markers-shadow@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1469,
		"inputAbbreviatedPath": "\/public\/images_leaflet\/markers-shadow@2x.png",
		"outputAbbreviatedPath": "\/public\/images_leaflet\/markers-shadow@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images_leaflet\/markers-soft.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41226,
		"inputAbbreviatedPath": "\/public\/images_leaflet\/markers-soft.png",
		"outputAbbreviatedPath": "\/public\/images_leaflet\/markers-soft.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images_leaflet\/markers-soft@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66408,
		"inputAbbreviatedPath": "\/public\/images_leaflet\/markers-soft@2x.png",
		"outputAbbreviatedPath": "\/public\/images_leaflet\/markers-soft@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/bikelight_close.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.24383e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/bikelight_close.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/bikelight_close.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/bikelight_far.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.61068e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/bikelight_far.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/bikelight_far.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60200,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/cover_lamp_base.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.42152e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/cover_lamp_base.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/cover_lamp_base.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/Fan Controller.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.56417e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/Fan Controller.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/Fan Controller.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/Fan Mount.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 571339,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/Fan Mount.jpeg",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/Fan Mount.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/Fan New Setup.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.64236e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/Fan New Setup.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/Fan New Setup.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/Fan Setup.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.37749e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/Fan Setup.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/Fan Setup.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/IMG_4218.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.56736e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/IMG_4218.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/IMG_4218.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/IMG_4220.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.66482e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/IMG_4220.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/IMG_4220.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/speaker_box.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.38895e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/speaker_box.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/speaker_box.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/3DPrints\/speaker_box_and_sander.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.42732e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/3DPrints\/speaker_box_and_sander.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/3DPrints\/speaker_box_and_sander.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/02_Mar03_snowBike.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53809,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/02_Mar03_snowBike.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/02_Mar03_snowBike.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D01_07.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 945452,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D01_07.png",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D01_07.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D01_10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.33793e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D01_10.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D01_10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D01_12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 299197,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D01_12.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D01_12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D02_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.27602e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D02_03.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D02_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D06_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.19064e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D06_03.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D06_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D07_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 458461,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D07_03.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D07_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D08_15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88681,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D08_15.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D08_15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D08_16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 145385,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D08_16.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D08_16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/4K\/D10_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84661,
		"inputAbbreviatedPath": "\/public\/imgs\/4K\/D10_03.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/4K\/D10_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/bikeshare-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101683,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-01.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/bikeshare-04.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 516566,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-04.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-04.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/bikeshare-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21104,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-05.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/bikeshare-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55251,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-06.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/bikeshare-10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 668936,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-10.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/bikeshare-11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 851164,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-11.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/bikeshare-12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 427484,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-12.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/bikeshare-12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 229870,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/cover_old.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70955,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/cover_old.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/cover_old.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/Lock_and_Electronics.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 589877,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/Lock_and_Electronics.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/Lock_and_Electronics.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/Mesh_Single.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 479541,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/Mesh_Single.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/Mesh_Single.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/Mesh_System.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 307710,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/Mesh_System.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/Mesh_System.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/Mobile_App_Preview.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 294363,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/Mobile_App_Preview.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/Mobile_App_Preview.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/RedBarBikesCommercial.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.1869e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/RedBarBikesCommercial.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/RedBarBikesCommercial.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/WS_about.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.94382e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/WS_about.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/WS_about.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/WS_manager.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 893403,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/WS_manager.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/WS_manager.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/WS_map.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.38831e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/WS_map.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/WS_map.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Bikeshare\/WS_user.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 517209,
		"inputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/WS_user.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Bikeshare\/WS_user.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/bioe340\/mathematica_01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23997,
		"inputAbbreviatedPath": "\/public\/imgs\/bioe340\/mathematica_01.png",
		"outputAbbreviatedPath": "\/public\/imgs\/bioe340\/mathematica_01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/bioe340\/mathematica_02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8631,
		"inputAbbreviatedPath": "\/public\/imgs\/bioe340\/mathematica_02.png",
		"outputAbbreviatedPath": "\/public\/imgs\/bioe340\/mathematica_02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/bioe420\/HW2_03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11821,
		"inputAbbreviatedPath": "\/public\/imgs\/bioe420\/HW2_03.png",
		"outputAbbreviatedPath": "\/public\/imgs\/bioe420\/HW2_03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Canon\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71149,
		"inputAbbreviatedPath": "\/public\/imgs\/Canon\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Canon\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Canon\/cover_old.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29458,
		"inputAbbreviatedPath": "\/public\/imgs\/Canon\/cover_old.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Canon\/cover_old.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/1_phone.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.57852e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/1_phone.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/1_phone.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/2_transparency.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.71188e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/2_transparency.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/2_transparency.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/3_paper.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.4819e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/3_paper.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/3_paper.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/3_projector.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.44531e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/3_projector.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/3_projector.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-coolsideprofile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 92025,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-coolsideprofile.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-coolsideprofile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-fron_profile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63663,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-fron_profile.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-fron_profile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-ipod.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91660,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-ipod.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-ipod.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-Knex.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103702,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-Knex.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-Knex.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-lenses_handheld.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65172,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-lenses_handheld.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-lenses_handheld.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-lenses_headcoil.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107703,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-lenses_headcoil.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-lenses_headcoil.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-lenses_headcoil_me.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105359,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-lenses_headcoil_me.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-lenses_headcoil_me.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-mri.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98340,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-mri.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-mri.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-projection.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53299,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-projection.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-projection.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-projection_me.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91365,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-projection_me.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-projection_me.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-projector.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 129765,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-projector.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-projector.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-side_profile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82476,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-side_profile.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-side_profile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-top_profile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101708,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-top_profile.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-top_profile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-transparency.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133079,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-transparency.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-transparency.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/Capstone-work_session.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.45113e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-work_session.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/Capstone-work_session.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/evolution.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.3339e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/evolution.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/evolution.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Capstone\/rubberband_clasp.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.06552e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Capstone\/rubberband_clasp.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Capstone\/rubberband_clasp.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/cover_capstone.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 366912,
		"inputAbbreviatedPath": "\/public\/imgs\/cover_capstone.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/cover_capstone.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Extensions\/cover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 124475,
		"inputAbbreviatedPath": "\/public\/imgs\/Extensions\/cover.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Extensions\/cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Extensions\/extension-after.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69965,
		"inputAbbreviatedPath": "\/public\/imgs\/Extensions\/extension-after.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Extensions\/extension-after.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Extensions\/extension-before.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53039,
		"inputAbbreviatedPath": "\/public\/imgs\/Extensions\/extension-before.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Extensions\/extension-before.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Extensions\/extensions-02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32898,
		"inputAbbreviatedPath": "\/public\/imgs\/Extensions\/extensions-02.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Extensions\/extensions-02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58172,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-01.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65482,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-02.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89458,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-03.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55454,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-04.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-09.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70473,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-09.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-09.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37992,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-15.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60805,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-17.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-20 full.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 177080,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-20 full.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-20 full.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-20.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 340677,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-20.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-20.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19144,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-21.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-22 full.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34452,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-22 full.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-22 full.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-22.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23804,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-22.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-22.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-23.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.47032e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-23.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-23.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-25.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 927995,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-25.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-25.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-26.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 741008,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-26.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-26.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-27.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.40563e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-27.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-27.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-28.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 740050,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-28.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-28.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-29.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 608720,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-29.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-29.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/microfluidics-30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7.12031e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-30.png",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/microfluidics-30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/MilledChip.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 147867,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/MilledChip.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/MilledChip.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/TurtleBot_Front Full.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 221102,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/TurtleBot_Front Full.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/TurtleBot_Front Full.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/TurtleBot_Front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 221102,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/TurtleBot_Front.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/TurtleBot_Front.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/TurtleBot_Setup.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 188004,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/TurtleBot_Setup.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/TurtleBot_Setup.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Microfluidics\/TurtleBot_View.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 236444,
		"inputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/TurtleBot_View.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Microfluidics\/TurtleBot_View.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/MSD\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 616405,
		"inputAbbreviatedPath": "\/public\/imgs\/MSD\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/MSD\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/N1\/cover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15765,
		"inputAbbreviatedPath": "\/public\/imgs\/N1\/cover.png",
		"outputAbbreviatedPath": "\/public\/imgs\/N1\/cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/N1\/how_actions.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 543816,
		"inputAbbreviatedPath": "\/public\/imgs\/N1\/how_actions.png",
		"outputAbbreviatedPath": "\/public\/imgs\/N1\/how_actions.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/N1\/how_buttons.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 305275,
		"inputAbbreviatedPath": "\/public\/imgs\/N1\/how_buttons.png",
		"outputAbbreviatedPath": "\/public\/imgs\/N1\/how_buttons.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/N1\/N1-Banner.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36835,
		"inputAbbreviatedPath": "\/public\/imgs\/N1\/N1-Banner.png",
		"outputAbbreviatedPath": "\/public\/imgs\/N1\/N1-Banner.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Next\/alarm_clock-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77469,
		"inputAbbreviatedPath": "\/public\/imgs\/Next\/alarm_clock-1.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Next\/alarm_clock-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Next\/alumni_cup-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49464,
		"inputAbbreviatedPath": "\/public\/imgs\/Next\/alumni_cup-4.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Next\/alumni_cup-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Next\/alumni_cup-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47052,
		"inputAbbreviatedPath": "\/public\/imgs\/Next\/alumni_cup-5.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Next\/alumni_cup-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Next\/alumni_cup-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83428,
		"inputAbbreviatedPath": "\/public\/imgs\/Next\/alumni_cup-7.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Next\/alumni_cup-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Next\/microduino.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91662,
		"inputAbbreviatedPath": "\/public\/imgs\/Next\/microduino.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Next\/microduino.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Next\/side-project-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91566,
		"inputAbbreviatedPath": "\/public\/imgs\/Next\/side-project-1.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Next\/side-project-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/3D_printed_feet.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/3D_printed_feet.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/3D_printed_feet.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/balloon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/balloon.png",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/balloon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 453801,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/cover_alt.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/cover_alt.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/cover_alt.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/cover_fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.51577e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/cover_fullsize.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/cover_fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2304.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.50508e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2304.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2304.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2306.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 713747,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2306.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2306.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2308.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.5802e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2308.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2308.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2309.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.50797e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2309.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2309.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2310.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.07548e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2310.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2310.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2311.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.79888e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2311.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2311.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2330.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.75822e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2330.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2330.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2376.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.76074e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2376.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2376.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2377.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.13413e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2377.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2377.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2685.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.43957e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2685.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2685.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2800.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.36289e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2800.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2800.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2801.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.18933e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2801.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2801.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2802.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.37299e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2802.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2802.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_2803.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.53572e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2803.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_2803.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3258.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.78402e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3258.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3258.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3259.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.42767e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3259.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3259.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3260.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.4263e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3260.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3260.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3261.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.57515e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3261.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3261.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3262.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.4369e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3262.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3262.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3263.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.19565e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3263.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3263.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3265.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.95126e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3265.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3265.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3266.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.14988e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3266.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3266.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3268.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.42816e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3268.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3268.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3269.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.15492e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3269.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3269.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3270.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.17038e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3270.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3270.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3271.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.14445e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3271.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3271.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3273.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.41247e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3273.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3273.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3274.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.85888e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3274.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3274.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3275.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.34144e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3275.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3275.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3276.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 879840,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3276.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3276.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3277.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 833935,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3277.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3277.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3278.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.68431e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3278.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3278.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3279.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 977536,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3279.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3279.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/IMG_3280.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.65426e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3280.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/IMG_3280.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/lc_base_layer.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/lc_base_layer.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/lc_base_layer.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/stacked_lc_acrylic.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.57515e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/stacked_lc_acrylic.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/stacked_lc_acrylic.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/the_guts.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/the_guts.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/the_guts.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PhotoFrame\/UNADJUSTEDNONRAW_thumb_153.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 279192,
		"inputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/UNADJUSTEDNONRAW_thumb_153.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PhotoFrame\/UNADJUSTEDNONRAW_thumb_153.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PiAlarm\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.57282e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PiAlarm\/IMG_4047.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.84456e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4047.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4047.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PiAlarm\/IMG_4066.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.6725e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4066.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4066.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PiAlarm\/IMG_4068.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 747402,
		"inputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4068.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4068.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PiAlarm\/IMG_4118.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 164089,
		"inputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4118.JPG",
		"outputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4118.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PiAlarm\/IMG_4121.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.47309e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4121.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/IMG_4121.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PiAlarm\/Overview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.62829e+06,
		"inputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/Overview.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/Overview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/PiAlarm\/Webapp.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 186510,
		"inputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/Webapp.png",
		"outputAbbreviatedPath": "\/public\/imgs\/PiAlarm\/Webapp.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/SoundCloud\/cover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83612,
		"inputAbbreviatedPath": "\/public\/imgs\/SoundCloud\/cover.png",
		"outputAbbreviatedPath": "\/public\/imgs\/SoundCloud\/cover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/SoundCloud\/terminal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 166476,
		"inputAbbreviatedPath": "\/public\/imgs\/SoundCloud\/terminal.png",
		"outputAbbreviatedPath": "\/public\/imgs\/SoundCloud\/terminal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/imgs\/Zoo\/cormorant.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56115,
		"inputAbbreviatedPath": "\/public\/imgs\/Zoo\/cormorant.jpg",
		"outputAbbreviatedPath": "\/public\/imgs\/Zoo\/cormorant.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/layout.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/layout.js",
		"outputAbbreviatedPath": "\/public\/min\/layout-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/scripts\/layout.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/scripts\/layout.js",
		"outputAbbreviatedPath": "\/public\/scripts\/min\/layout-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/videos\/microfluidics-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.21904e+06,
		"inputAbbreviatedPath": "\/public\/videos\/microfluidics-01.png",
		"outputAbbreviatedPath": "\/public\/videos\/microfluidics-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/videos\/microfluidics-02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 223474,
		"inputAbbreviatedPath": "\/public\/videos\/microfluidics-02.png",
		"outputAbbreviatedPath": "\/public\/videos\/microfluidics-02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/videos\/microfluidics-03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 467062,
		"inputAbbreviatedPath": "\/public\/videos\/microfluidics-03.png",
		"outputAbbreviatedPath": "\/public\/videos\/microfluidics-03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/videos\/NeedlePress.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 726497,
		"inputAbbreviatedPath": "\/public\/videos\/NeedlePress.png",
		"outputAbbreviatedPath": "\/public\/videos\/NeedlePress.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/videos\/printing-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 201994,
		"inputAbbreviatedPath": "\/public\/videos\/printing-small.png",
		"outputAbbreviatedPath": "\/public\/videos\/printing-small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/src\/base.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/base.jade",
		"outputAbbreviatedPath": "\/Users\/kyleking\/Developer\/base.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/src\/bikeshare_map.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/bikeshare_map.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/bikeshare_rpi.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/bikeshare_rpi.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/head.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/head.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/layout.coffee": {
		"createSourceMap": 1,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/layout.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/scripts\/layout.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/src\/layout.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/layout.jade",
		"outputAbbreviatedPath": "\/layout.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/src\/markdown\/__notes.md": {
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/markdown\/__notes.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/src\/markdown\/__notes.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/src\/markdown\/job_descrip.md": {
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/markdown\/job_descrip.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/src\/markdown\/job_descrip.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/src\/markdown\/projects-other_open_source.md": {
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/markdown\/projects-other_open_source.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/src\/markdown\/projects-other_open_source.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/src\/pages\/3DPrints.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/3DPrints.jade",
		"outputAbbreviatedPath": "\/pages\/3DPrints.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/4K.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/4K.jade",
		"outputAbbreviatedPath": "\/pages\/4K.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/bikeshare.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/bikeshare.jade",
		"outputAbbreviatedPath": "\/pages\/bikeshare.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/bioe340.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/bioe340.jade",
		"outputAbbreviatedPath": "\/pages\/bioe340.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/Canon.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/Canon.jade",
		"outputAbbreviatedPath": "\/pages\/Canon.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/CAPSTONE.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/CAPSTONE.jade",
		"outputAbbreviatedPath": "\/pages\/CAPSTONE.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/dassarma.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/dassarma.jade",
		"outputAbbreviatedPath": "\/pages\/dassarma.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/extensions.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/extensions.jade",
		"outputAbbreviatedPath": "\/pages\/extensions.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/microfluidics.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/microfluidics.jade",
		"outputAbbreviatedPath": "\/pages\/microfluidics.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/MSD.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/MSD.jade",
		"outputAbbreviatedPath": "\/pages\/MSD.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/N1.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/N1.jade",
		"outputAbbreviatedPath": "\/pages\/N1.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/PhotoFrame.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/PhotoFrame.jade",
		"outputAbbreviatedPath": "\/pages\/PhotoFrame.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/PiAlarm.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/PiAlarm.jade",
		"outputAbbreviatedPath": "\/pages\/PiAlarm.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/quest.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/quest.jade",
		"outputAbbreviatedPath": "\/pages\/quest.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/SoundCloud.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/SoundCloud.jade",
		"outputAbbreviatedPath": "\/pages\/SoundCloud.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/sustainametrix.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/sustainametrix.jade",
		"outputAbbreviatedPath": "\/pages\/sustainametrix.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/pages\/zoo.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/pages\/zoo.jade",
		"outputAbbreviatedPath": "\/pages\/zoo.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/src\/scripts\/bikeshare.coffee": {
		"createSourceMap": 1,
		"fileType": 32,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/scripts\/bikeshare.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/scripts\/bikeshare.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/src\/scripts\/capstone.coffee": {
		"createSourceMap": 1,
		"fileType": 32,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/scripts\/capstone.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/scripts\/capstone.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/src\/scripts\/class_projects.coffee": {
		"createSourceMap": 1,
		"fileType": 32,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/scripts\/class_projects.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/scripts\/class_projects.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/src\/scripts\/extensions.coffee": {
		"createSourceMap": 1,
		"fileType": 32,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/scripts\/extensions.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/scripts\/extensions.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/src\/scripts\/MapInit.coffee": {
		"createSourceMap": 1,
		"fileType": 32,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/scripts\/MapInit.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/scripts\/MapInit.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/src\/scripts\/microfluidics.coffee": {
		"createSourceMap": 1,
		"fileType": 32,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/scripts\/microfluidics.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/scripts\/microfluidics.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/src\/scripts\/next.coffee": {
		"createSourceMap": 1,
		"fileType": 32,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/scripts\/next.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/scripts\/next.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/src\/styles\/CustomBootstrap\/custom.bootstrap.import.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/src\/styles\/CustomBootstrap\/custom.bootstrap.import.styl",
		"outputAbbreviatedPath": "\/src\/styles\/CustomBootstrap\/custom.bootstrap.import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/src\/styles\/CustomBootstrap\/custom.bootstrap.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/styles\/CustomBootstrap\/custom.bootstrap.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/src\/styles\/CustomBootstrap\/custom.bootstrap-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/src\/styles\/CustomBootstrap\/custom.bootstrap.mixins.import.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/src\/styles\/CustomBootstrap\/custom.bootstrap.mixins.import.styl",
		"outputAbbreviatedPath": "\/src\/styles\/CustomBootstrap\/custom.bootstrap.mixins.import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/src\/styles\/CustomBootstrap\/custom.bootstrap.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/src\/styles\/CustomBootstrap\/custom.bootstrap.styl",
		"outputAbbreviatedPath": "\/public\/css\/custom.bootstrap.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/src\/styles\/Imports\/HtmlElements.import.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/src\/styles\/Imports\/HtmlElements.import.styl",
		"outputAbbreviatedPath": "\/src\/styles\/Imports\/HtmlElements.import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/src\/styles\/Imports\/macaw.import.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/src\/styles\/Imports\/macaw.import.styl",
		"outputAbbreviatedPath": "\/src\/styles\/Imports\/macaw.import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/src\/styles\/Imports\/map.import.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/src\/styles\/Imports\/map.import.styl",
		"outputAbbreviatedPath": "\/src\/styles\/Imports\/map.import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/src\/styles\/Imports\/Slide_In_Panel.import.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/src\/styles\/Imports\/Slide_In_Panel.import.styl",
		"outputAbbreviatedPath": "\/src\/styles\/Imports\/Slide_In_Panel.import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/src\/styles\/Imports\/Variables.import.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/src\/styles\/Imports\/Variables.import.styl",
		"outputAbbreviatedPath": "\/src\/styles\/Imports\/Variables.import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/src\/styles\/ITCSS.styl": {
		"createSourceMap": 1,
		"debugStyle": 1,
		"fileType": 8,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"importCSS": 1,
		"inputAbbreviatedPath": "\/src\/styles\/ITCSS.styl",
		"outputAbbreviatedPath": "\/public\/css\/ITCSS.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Kyle King",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "KyleKing.Github.io",
	"displayValueWasSetByUser": 1,
	"iconImageName": "harddrive_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": ".\/dist\/pages",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 1,
	"coffeeCreateSourceMap": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": ".\/",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 1,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 0,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": "_cache, logs, _logs, cache, .git, log, node_modules, .svn, .hg",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": ".\/dist\/styles",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 0,
	"stylusCreateSourceMap": 1,
	"stylusDebugStyle": 1,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}