<!doctype html>
<html lang="en">
  <!-- Considered:

  - 11ty (https://github.com/11ty/eleventy)
  - BulmaCSS (https://bulma.io)
  - PicoCSS
  - PureCSS (https://purecss.io/start) - Grid Based
  - SimpleCSS
  - UnCSS (https://unocss.dev/play)
  - sanitize.css (`<link  href="https://unpkg.com/sanitize.css" rel="stylesheet" />`)
  - And others: https://jamstack.org/generators

  -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyle King's Personal Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --color-bg: #f4f4f0;
        --color-fg: #161616;
      }
      @media (prefers-color-scheme: dark) {
        body {
          --color-bg: #1e1e20;
          --color-fg: #acacad;
        }

        body a {
          color: #9b63dc;
        }
      }

      /* Reset styles for vertical centering and handle dark mode */
      body {
        background: var(--color-bg);
        color: var(--color-fg);
        font-family: "Roboto", sans-serif;
        height: 100vh;
        margin: 0;
      }

      #container {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
      }
      /* For centering horizontally
         And preventing the image from being shrunk on mobile
         https://css-tricks.com/flexbox-truncated-text/
      */
      #content {
        margin: auto 5% auto 5%;
        max-width: 800px;
        min-height: 0;
        min-width: 0;
      }

      .spacer {
        height: 5rem;
      }
      .img-rounded {
        border-radius: 50%;
        height: 15rem;
        object-fit: cover;
        width: 15rem;
      }
      .header {
        font-size: 3rem;
        line-height: 1;
        margin: 1.25rem;
      }
      .paragraph {
        font-size: 1.125rem;
        line-height: 1.75rem;
        margin-bottom: 1.25rem;
      }

      #icons {
        color: inherit;
        display: flex;
        flex-direction: row;
        font-size: 1.875rem;
        justify-content: center;
        line-height: 2.25rem;
      }
      #icons a {
        -webkit-mask-size: 100% 100%;
        background-color: currentColor;
        color: inherit;
        height: 1.2em;
        margin: 0.1rem;
        mask-size: 100% 100%;
        opacity: 0.3;
        transition-duration: 400ms;
        transition-property: color, background-color, border-color,
          outline-color, text-decoration-color, fill, stroke, opacity,
          box-shadow, transform, filter, backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        width: 1.2em;
      }
      #icons a:hover {
        opacity: 0.9;
      }
      /* FYI: from: ".uno.html" using Carbon icons
         https://carbon-elements.netlify.app/icons/examples/preview
      */
      #i-carbon-email {
        --icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 32 32' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2Zm-2.2 2L16 14.78L6.2 8ZM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24Z'/%3E%3C/svg%3E");
        -webkit-mask: var(--icon) no-repeat;
        mask: var(--icon) no-repeat;
      }
      #i-carbon-logo-github {
        --icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 32 32' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' fill-rule='evenodd' d='M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2Z'/%3E%3C/svg%3E");
        -webkit-mask: var(--icon) no-repeat;
        mask: var(--icon) no-repeat;
      }
      #i-carbon-logo-linkedin {
        --icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 32 32' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M26.2 4H5.8C4.8 4 4 4.8 4 5.7v20.5c0 .9.8 1.7 1.8 1.7h20.4c1 0 1.8-.8 1.8-1.7V5.7c0-.9-.8-1.7-1.8-1.7zM11.1 24.4H7.6V13h3.5v11.4zm-1.7-13c-1.1 0-2.1-.9-2.1-2.1c0-1.2.9-2.1 2.1-2.1c1.1 0 2.1.9 2.1 2.1s-1 2.1-2.1 2.1zm15.1 12.9H21v-5.6c0-1.3 0-3.1-1.9-3.1S17 17.1 17 18.5v5.7h-3.5V13h3.3v1.5h.1c.5-.9 1.7-1.9 3.4-1.9c3.6 0 4.3 2.4 4.3 5.5v6.2z'/%3E%3C/svg%3E");
        -webkit-mask: var(--icon) no-repeat;
        mask: var(--icon) no-repeat;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="content">
        <div class="spacer"></div>
        <img class="img-rounded" src="./IMG_0428.jpeg" />
        <div class="header">Kyle King</div>
        <div class="paragraph">
          I am a tech lead for multiple products at Parexel AI Labs where we
          apply NLP and LLMs to modernize pharmaceutical services. Previously,
          at Meso Scale Discovery, I built robotic control software for medical
          instruments. I am an Eagle Scout who has also worked in a
          microfluidics lab, a Halobacterium genetics lab, and with penguins and
          other animals at the Maryland Zoo in Baltimore.
        </div>
        <div class="paragraph">
          I have a Masters in Computer Science from Georgia Tech and a B.S. in
          Bioengineering from the University of Maryland.
        </div>
        <div id="icons">
          <a id="i-carbon-logo-github" href="https://github.com/KyleKing"></a>
          <a
            id="i-carbon-logo-linkedin"
            href="https://www.linkedin.com/in/kylemorganking"
          ></a>
          <a id="i-carbon-email" href="mailto:dev.act.kyle@gmail.com"></a>
        </div>
        <div class="spacer"></div>
      </div>
    </div>
  </body>
</html>
