Date,City,State,Lat,Long, Day
5/31, Baltimore, MD, 39.2858152, -76.61026049999998, 0
6/1, York, PA,39.961025, -76.735569, 1
6/2, Lykens, Pa,40.5596391, -76.9241853, 2
6/3, Selinsgrove, PA,40.7998581,-76.8618393, 3
6/4, Mansfield, PA,41.8081017,-77.0784836, 4
6/5, Ithaca, NY,42.4405098,-76.4954605, 5
6/5 to 6/6, Ithaca Service Day, NY,42.4405098,-76.4954605, 5 and 6
6/7, Geneva, NY,42.8664207,-76.9820938, 7
6/8, Rochester, NY,43.1557999,-77.6163177, 8
6/9, Buffalo, NY,42.8854408,-78.8784637, 9
6/9 to 6/10, Buffalo Service Day, NY,42.8854408,-78.8784637, 9 and 10 
6/11, Erie, PA,42.1294403,-80.0852432, 11
6/12, Cleveland, OH,41.5047493,-81.6907196, 12
6/13, Sandusky, OH,41.448761,-82.7073669, 13
6/13 to 6/14, Sandusky Service Day, OH,41.448761,-82.7073669,  13 and 14
6/14 to          ??, Baltimore Reovery, MD, 39.4014955, -76.60191250000003, 14 to 45